{
  "name" : "Gradient Hero",
  "identifier" : "org.senviet.gradient",
  "description": "Get all brand logos right into Sketch App",
  "version" : "1.0.0",
  "icon" : "Logodrop-64x64.png",
  "homepage": "https://iconscout.com",
  "author" : "Duoc Nguyen",
  "authorEmail": "contact@iconscout.com",
  "commands" : [
    {
      "name" : "Gradient Hero",
      "script" : "main.cocoascript",
      "handler" : "openGradientWindow",
      "identifier" : "gradient-hero",
      "description" : "Get all brand logos right into Sketch App",
      "icon" : "Logodrop-64x64.png",
      "shortcut": "cmd option G"
    }
  ],
  "menu" : {
    "items" : [
      "gradient-hero"
    ],
    "isRoot": true
  }
}
